<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./assets/styles/components/hamburguer-menu/hamburguer-menu.css">
    <link rel="stylesheet" href="./assets/styles/components/navbar/navbar.css">
    <link rel="stylesheet" href="./assets/styles/reset/reset.css">
    <link rel="stylesheet" href="./assets/styles/pages/login/login.css">
    <link rel="stylesheet" href="./assets/styles/pages/login/responsive.css">

    <title>Search & C</title>
</head>
<body>

    <header>
        <nav>
            <ul id="container-logo">
                <div class="hamburguer">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

                <img id="logo" src="./assets/images/logo.png" alt="Search & C logo">
                
                <li> <a href="#"> <button id="login">LOGIN</button> </a>
            </ul>

            <ul id="container-menu">
                <li> <a href="#" class="nav-link"> <img id="menu" src="./assets/images/home-white.png" alt="Home icon"> </a></li>
                <li> <a href="#" class="nav-link"> LOCAIS </a> </li>
                <li> <a href="#" class="nav-link"> SOBRE NÓS </a> </li>
                <li> <a href="#" class="nav-link"> AVALIAÇÕES </a> </li>
                <li> <a href="#" class="nav-link">  <img id="profile" src="./assets/images/user-white.png" alt="User profile icon"> </a></li>
            </ul>

        </nav>
    
    </header>


    <main> 
        <form action="" method="">

            <h1 id="login-title">Login</h1>

            <img id="user-logo" src="./assets/images/login-user.png" alt="User logo">

            <input id="email" type="text" placeholder="Email" name="email">
            
            <input id="password" type="password" placeholder="Password" name="password" minlength="8" maxlength="20">

            <input id="submit" type="submit" value="Entrar">

            <a href="#" id="forgot-password"> Esqueci a senha</a>

            <a href="#" id="register-page"> Não tem uma conta? Registre-se!</a>

            <button id="login-google">  Entrar </button>
        </form>

    </main>

    <script src="./assets/js/hamburguer-menu/hamburguer.js"></script>
</body>
</html>